.footer {
  background-color: #000;
  color: #fff;
  padding: 50px 20px 20px;
}

.footer-container {
  /* max-width: 1200px; */
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.footer-col h4 {
  margin-bottom: 15px;
  font-size: 18px;
}

.footer-col p {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
}

.footer-logo {
  width: 140px;
  margin-bottom: 15px;
}

/* Quick Links */
.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 14px;
}

.footer-col ul li a:hover {
  color: #e50914;
}

/* Newsletter */
.newsletter {
  display: flex;
  margin-top: 10px;
}

.newsletter input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 4px 0 0 4px;
  background-color: whitesmoke;
  color: black;
}

.newsletter button {
  padding: 10px 16px;
  border: none;
  background-color: #e50914;
  color: #fff;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
}

.newsletter button:hover {
  background-color: #c40812;
}

/* Bottom */
.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 13px;
  color: #aaa;
  border-top: 1px solid #222;
  padding-top: 15px;
}

/* ðŸ”¥ Responsive */
@media (max-width: 992px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr;
  }

  .newsletter {
    flex-direction: column;
  }

  .newsletter input,
  .newsletter button {
    border-radius: 4px;
    margin-bottom: 10px;
  }
}
